currency.server = https://openexchangerates.org/api/
currency.app_id = 6dc4b090c8d44d94a5e8bf4953810a76
currency.base = USD
currency.default = RUB

gif.server = https://api.giphy.com/
gif.app_id = 9gLgANS5aTMNbHOFYqP3aAipTXeTGYAK
gif.rich = rich
gif.poor = poor
