server.servlet.context-path=/api
#logging.level.org.springframework.web = DEBUG
#logging.level.ru.alfabank.currency_gif_api=INFO

currency.server = https://openexchangerates.org/api/
currency.app_id = 6dc4b090c8d44d94a5e8bf4953810a76
currency.base = USD

gif.server = https://api.giphy.com/
gif.app_id = 9gLgANS5aTMNbHOFYqP3aAipTXeTGYAK
gif.rich = rich
gif.poor = poor
